<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/wood_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nav_host"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back_button"
                android:background="@drawable/go_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:clickable="false"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/spin_gif"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/spin_gif"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/home_button"
                android:background="@drawable/home_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:clickable="false"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/spin_gif"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="com.spin_cake_con.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/appbar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
