<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="HomeFragment"
    android:background="@drawable/shelf_background">

    <TextView
        android:id="@+id/album_art_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="30dp"
        android:text="----Album Art----"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="@+id/please_scroll_text"
        app:layout_constraintBottom_toTopOf="@+id/albumView"
        app:layout_constraintStart_toStartOf="@id/albumView"
        app:layout_constraintEnd_toEndOf="@id/albumView" />

    <ImageView
        android:id="@+id/please_scroll_text"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/scroll_and_click"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/album_art_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/webView"/>

    <ImageView
        android:id="@+id/albumView"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@id/album_art_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/webView"
        app:layout_constraintBottom_toTopOf="@+id/album_section"/>

    <WebView
        android:id="@+id/webView"
        android:scrollbars="vertical"
        android:layout_width="180dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/albumView"
        app:layout_constraintBottom_toBottomOf="@+id/albumView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/albumView"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:id="@+id/album_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumView" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            android:text="Album: " />
        <TextView
            android:id="@+id/album_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_light"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text=" album " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/artist_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_section"
        app:layout_constraintBottom_toTopOf="@+id/year_section" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            android:text="Artist: " />
        <TextView
            android:id="@+id/artist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_light"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text=" artist " />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/year_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_section"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        android:text="Year: " />
    <TextView
        android:id="@+id/year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_light"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text=" 0000 " />
    </LinearLayout>

    <ImageButton
        android:id="@+id/spotify_link"
        android:layout_width="60dp"
        android:scaleType="fitXY"
        android:layout_height="60dp"
        android:background="@drawable/spotify_icon"
        android:src="@drawable/spotify_icon"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_section" />


</androidx.constraintlayout.widget.ConstraintLayout>